# Explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/pracricum/ewmservice/: EwmServiceApplication.java  PageRequestOverride.java
ewm-service/src/main/java/ru/pracricum/ewmservice/categories/controller/: CategoriesAdminController.java  CategoriesPublicController.java
ewm-service/src/main/java/ru/pracricum/ewmservice/categories/dto/: CategoriesDto.java  NewCategoriesDto.java
ewm-service/src/main/java/ru/pracricum/ewmservice/categories/mapper/: CategoriesMapper.java
ewm-service/src/main/java/ru/pracricum/ewmservice/categories/model/: Categories.java
ewm-service/src/main/java/ru/pracricum/ewmservice/categories/repository/: CategoriesRepository.java
ewm-service/src/main/java/ru/pracricum/ewmservice/categories/service/: CategoriesService.java  CategoriesServiceImpl.java
ewm-service/src/main/java/ru/pracricum/ewmservice/category/model/: Category.java
ewm-service/src/main/java/ru/pracricum/ewmservice/comments/controller/: CommentsAdminController.java  CommentsPrivateController.java  CommentsPublicController.java
ewm-service/src/main/java/ru/pracricum/ewmservice/comments/dto/: CommentsDto.java
ewm-service/src/main/java/ru/pracricum/ewmservice/comments/mapper/: CommentsMapper.java
ewm-service/src/main/java/ru/pracricum/ewmservice/comments/model/: Comments.java
ewm-service/src/main/java/ru/pracricum/ewmservice/compilation/dto/: CompilationDto.java  (+1 more)
ewm-service/src/main/java/ru/pracricum/ewmservice/exception/: ApiError.java  ConflictingRequestException.java  ErrorHandler.java  ErrorResponse.java  ErrorStatusEwm.java  NotExistObjectException.java  NotFoundException.java  ValidationException.java
ewm-service/src/main/java/ru/pracricum/ewmservice/stats/: StatsController.java
ewm-service/src/main/java/ru/pracricum/ewmservice/util/: PageRequestOverride.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/ru/pracricum/ewmservice/: EwmServiceApplicationTests.java
stats-server/: Dockerfile  pom.xml
stats-server/src/main/java/ru/practicum/statsserver/stats/controller/: StatsController.java
stats-server/src/main/java/ru/practicum/statsserver/stats/dto/: EndpointHit.java  EventViews.java  StatsDto.java  ViewStats.java
stats-server/src/main/java/ru/practicum/statsserver/stats/mapper/: StatsMapper.java
stats-server/src/main/java/ru/practicum/statsserver/stats/model/: Stat.java  Stats.java
stats-server/src/main/java/ru/practicum/statsserver/stats/repository/: StatsRepository.java
stats-server/src/main/java/ru/practicum/statsserver/stats/service/: StatsService.java  StatsServiceImpl.java
stats-server/src/main/resources/: application.properties  schema.sql
stats-server/src/test/java/ru/practicum/statsserver/: StatsServerApplicationTests.java
(+57 files in other folders)
